<!-- ========== Start Section ========== -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 80px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            background-color: #f4f4f4;
            width: 100%;
            height: calc(100vh - 140px);
        }
        .ceil, .floor {
            display: flex;
            justify-content: space-between;
            gap: 0px;
        }
        .ceil-chid, .floor-chid {
            width: 100%;
            height: 200px;
            background-color: #1CBD34;
            color: #fff;
            text-align: center;
            line-height: 100px;
            border: 2px solid #333;
        }
        .ground {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            gap: 0px;
            background-color: #f4f4f4;
        }
        .ground-chid-left {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: calc(100%-2px);
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 100px;
            border: 2px solid #333;
        }
        .ground-chid-center {
            width: 100%;
            height: calc(100%-2px);
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 100px;
            border: 2px solid #333;
        }
        .ground-chid-right {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            width: 100%;
            height: calc(100%-2px);
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 100px;
            border: 2px solid #333;
        }
        .triangle-left {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row;
            background-color: #A3F62A;
            clip-path: polygon(100% 0, 0 50%, 100% 100%);
        }
        .triangle-right {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row;
            background-color: #A3F62A;
            clip-path: polygon(0 100%, 100% 50%, 0 0);
        }
        .clip-triangle {
            width: 100%;
            height: 100%;
            background-color: #A3F62A;
            clip-path: polygon(60% 0, 0% 100%, 100% 19%);
        }
        .react-left-1, .react-left-2, .react-right-1, .react-right-2 {
            width: 100px;
            height: 100px;
            background-color: #D1EB9C;
            clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%);
        }
        .ceil-chid-shape {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .react-div {
            position: relative;
            width: 141.42px;
            height: 141.42px;
            background-color: #D1EB9C;
        }
        
        .triangle-div {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-bottom: 100px solid blue; /* Triangle color */
            transform: rotate(-45deg);
            bottom: -50px; /* Aligns the triangle perfectly */
            left: 20px; /* Adjust horizontal position */
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Game Simulation</h1>
        <nav>
            <ul>
                <li><a href="#"><div class="home">Home</div></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <!-- ceil -->
            <div class="ceil">
                <div class="ceil-chid">
                    <div class="ceil-chid-shape">
                        <div class="react-div">

                        </div>
                        <div class="triangle-div">

                        </div>
                    </div>
                </div>
                <div class="ceil-chid">
                    b
                </div>
                <div class="ceil-chid">
                    c
                </div>
                <div class="ceil-chid">
                    d
                </div>
            </div>
            <!-- ground -->
            <div class="ground">
                <div class="ground-chid-left">
                    <div class="react-left-1"></div>
                    <div class="react-left-2"></div>
                    <div class="triangle-left"></div>
                </div>
                <div class="ground-chid-center">
                    <div class="clip-triangle"></div>
                </div>
                <div class="ground-chid-right">
                    <div class="triangle-right"></div>
                    <div class="react-right-1"></div>
                    <div class="react-right-2"></div>
                </div>
            </div>
            <!-- floor -->
            <div class="floor">
                <div class="floor-chid">
                    a
                </div>
                <div class="floor-chid">
                    b
                </div>
                <div class="floor-chid">
                    c
                </div>
                <div class="floor-chid">
                    d
                </div>
            </div>
        </section>
    </main>
</body>
</html>
<!-- ========== End Section ========== -->
